<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MG Vidros</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="https://fonts.gatatic.com">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1><a href="#intro"><img id="logo" src="images/mudada.png"></a></h1>
				<nav>
					<ul>
						<li><a href="#intro">Intro</a></li>
						<li><a href="#one">Quem somos</a></li>
						<li><a href="#two">Missão, visão e valores</a></li>
						<li><a href="#work">Meu trabalho</a></li>
						<li><a href="#contact">Contato</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Olá.</h2>
					</header>
					<p>Bem-Vindo à <strong>MG Vidros</strong></p>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2 class="meutrabalho">Quem somos</h2>
					</header>
					<p>Uma empresa que está presente no mercado beneficiando e distribuindo o que há de melhor em vidros e espelhos para atender todos os profissionais da área. Estamos atentos às novas tecnologias para beneficiar o vidro da forma mais ágil e eficiente, transformando vidros comuns em temperados, laminados, isolados, espelhos e muitos outros.</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2 class="meutrabalho">Missão, visião e valores</h2>
					</header>
					<p><strong>Missão</strong> - Fornecer aos clientes mão de obra qualificada, eficiente e eficaz. <br>
					<strong>Visão</strong> - Ser reconhecida por sua qualidade e eficiência na venda e serviços de vidraçaria com satisfação total de nosso clientes, colaboradores e fornecedores.
					<br><strong>Valores</strong> - Transparência, Comprometimento, Honestidade, Confiança, Respeito, Credibilidade e Responsabilidade Social.
					</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2><strong class="meutrabalho">Meu trabalho</strong></h2>
						<p>Reflexão, leveza, proteção, durabilidade, sofisticação, beleza, resistência, conforto, variedade.</p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<!-- IMG 1 (esquerda) -->
							<article class="from-left">
								<a href="images/fulls/a9.png" class="image fit"><img src="images/thumbs/a9.png" title="Divisorias de Vidro" alt="" /></a>
							</article>
							<!-- IMG 2 (direita) -->
							<article class="from-right">
								<a href="images/fulls/a11.png" class="image fit"><img src="images/thumbs/a11.png" title="Espelho" alt="" /></a>
							</article>
							<!-- IMG 3 (esquerda) -->
							<article class="from-left">
								<a href="images/fulls/a14.png" class="image fit"><img src="images/thumbs/a14.png" title="Cobertura de Vidro" alt="" /></a>
							</article>
							<!-- IMG 4 (direita) -->
							<article class="from-right">
								<a href="images/fulls/a12.png" class="image fit"><img src="images/thumbs/a12.png" title="Tampo de Mesa" alt="" /></a>
							</article>
							<!-- IMG 5 (esquerda) -->
							<article class="from-left">
								<a href="images/fulls/a13.png" class="image fit"><img src="images/thumbs/a13.png" title="Envidraçamento de Varandas / Sacadas" alt="" /></a>
							</article>
							<!-- IMG 6 (direita)  -->
							<article class="from-right">
								<a href="images/fulls/a20.png" class="image fit"><img src="images/thumbs/a20.png" title="Varandas" alt="" /></a>
							</article>
							<!-- IMG 7 (esquerda)  -->
							<article class="from-left">
								<a href="images/fulls/a3.png" class="image fit"><img src="images/thumbs/a3.png" title="Envidraçamento de Varandas / Sacadas" alt="" /></a>
							</article>
							<!-- IMG 8 (direita)  -->
							<article class="from-right">
								<a href="images/fulls/a10.png" class="image fit"><img src="images/thumbs/a10.png" title="Varandas" alt="" /></a>
							</article>
							<!-- IMG 9 (esquerda)  -->
							<article class="from-left">
								<a href="images/fulls/a18.png" class="image fit"><img src="images/thumbs/a18.png" title="Varandas" alt="" /></a>
							</article>
							<!-- IMG 10 (direita)  -->
							<article class="from-right">
								<a href="images/fulls/a17.png" class="image fit"><img src="images/thumbs/a17.png" title="Varandas" alt="" /></a>
							</article>
							<!-- IMG 11 (esquerda)  -->
							<article class="from-left">
								<a href="images/fulls/a15.png" class="image fit"><img src="images/thumbs/a15.png" title="Varandas" alt="" /></a>
							</article>
							<!-- IMG 12 (direita)  -->
							<article class="from-right">
								<a href="images/fulls/a16.png" class="image fit"><img src="images/thumbs/a16.png" title="Varandas" alt="" /></a>
							</article>
							<!-- IMG 13 (esquerda)  -->
							<article class="from-left">
								<a href="images/fulls/a8.png" class="image fit"><img src="images/thumbs/a8.png" title="Varandas" alt="" /></a>
							</article>
							<!-- IMG 14 (direita)  -->
							<article class="from-right">
								<a href="images/fulls/a19.png" class="image fit"><img src="images/thumbs/a19.png" title="Varandas" alt="" /></a>
							</article>
							<!-- IMG 15 (esquerda)  -->
							<article class="from-left">
								<a href="images/fulls/a1.png" class="image fit"><img src="images/thumbs/a1.png" title="Varandas" alt="" /></a>
							</article>
							<!-- IMG 16 (direita)  -->
							<article class="from-right">
								<a href="images/fulls/a2.png" class="image fit"><img src="images/thumbs/a2.png" title="Varandas" alt="" /></a>
							</article>
							<!-- IMG 17 (esquerda)  -->
							<article class="from-left">
								<a href="images/fulls/a6.png" class="image fit"><img src="images/thumbs/a6.png" title="Varandas" alt="" /></a>
							</article>
							<!-- IMG 18 (direita)  -->
							<article class="from-right">
								<a href="images/fulls/a7.png" class="image fit"><img src="images/thumbs/a7.png" title="Varandas" alt="" /></a>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2 class="meutrabalho">Contato</h2>
						<p>Entre em contato conosco para esclarecer dúvidas. Nós responderemos o mais rapidamente possível!</p>
					</header>
					<div class="box">
						<div class="container123">
							<div class="buttons123">
								<a href="https://api.whatsapp.com/send?1=pt_BR&phone=5518998185067&text=Olá+eu+gostaria+de+saber+sobre+valores+e+métodos+de+pagamento,+meu+nome+é&app_absent=0" class="btn btn-3"><img>WhatsApp</a>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="https://www.facebook.com/MG-Vidros-113306094193684/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://instagram.com/mg.vidros?igshid=YmMyMTA2M2Y=" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Copyright 2022</li><li>Design: <a href="#">@Willgsto</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>